var __interpretation_started_timestamp__;
var pi = 3.14159265;
var S;
var Sold;
var u;
var v;

var main = function()
{
	__interpretation_started_timestamp__ = Date.now();

	S = brick.sensor(A1).read();
	Sold = S;
	v = 50;
	while (true) {
		u =  2.5 * (S - brick.sensor(A1).read()) ;//+ 0.5 *(Sold - brick.sensor(A1).read());
		Sold = brick.sensor(A1).read();
		brick.motor(M4).setPower(v - u);
		brick.motor(M3).setPower(v + u);
		brick.display().addLabel([ u, S, Sold ], 100, 100);
		script.wait(30);
	}
}
